.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-content {
    /* position: relative; */
    left: 10px;
    color: white;
    justify-self: center;
    
  }
  strong {
      color: red;
  }
  .hero-content h2 {
      position: relative;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 10px;
    
    /* left: 500px;
    top: -250px;*/
  } 

  .hero-content h1 {
    font-size: 3rem;
    font-weight: 400;
    position: relative;
    /* left: 500px;
    top: -270px; */
  }
.black-box {
    top: 0;
    display: block;
    background-color: #000;
}
.box-content {
    display: block;
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-align: center;
}
.box-content h3 {
    font-size: 40px;
    font-weight: 400;
}
.box-content span {
    font-size: 96px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 50px auto;
    gap: 20px;
}
.card-item {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;

}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttom {
      display: flex;
      justify-content: space-between;
      padding: 30px;
  }
  .contact {
      background-color: green;
      color: white;
  }
  .about {
      background-color: red;
      color: white;
  }
  @media (max-width: 786px) {
      .hero-section {
          min-height: 50v;
      }
      }
      .black-box {
          font-size: 24px;
      }
      .buttom {
          flex-direction: column;
      }
  }
